
<!DOCTYPE html>
<html>
<head>
{% load static %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Times New Roman, Helvetica, serif;
}



 .background {
  background-image: url("{% static 'farmapp/images/background.jpg' %}");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: relative;
  opacity: 0.9;

}

 .signup {
   border-radius: 10px;
	float: right;
  width: 600px;
  height: 200px;
  margin: 100px 200px 600px 300px;

 }


.signupbtn {
  background-color: #4CAF50;
  color: white;
  padding: 6px 10px;
  margin: 4px ;
  border: none;
  cursor: pointer;
  width: auto;
  opacity: 0.9;
}

.loginbtn {
  background-color: #4CAF50;
  color: white;
  padding: 6px 10px;
  margin: 4px ;
  border: none;
  cursor: pointer;
  width: auto;
  opacity: 0.9;
}
.topnav {
  overflow: hidden;
  background-color:  #d0e1e1;

}

.topnav a {
  float: none;
  display: block;
  color: black;
  text-align: center;
  padding: 6px 12px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: center;
}

.topnav input[type=text] {
  padding: 4px;
  margin-top: 18px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: left;
  padding: 3px 4px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 6px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body class="background" style="background-image: url ('{%static '/farmapp/images/background.jpg'%}')">
<div class="topnav">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-6">
      	<h1 style="margin-left:60%">Farmerse</h1>
      </div>
      <div class="col-md-6">

        <form  action="login" style="float:right;margin-right: 48%;"  method="post">
          {% csrf_token %}
          <div  class="row">
          <input type="text" placeholder="Username" name="username" required >
          <input type="text" placeholder="Password" name="password" required >
          <button  type="submit" class="loginbtn" >Login</button>

          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="col-md-4"  style="float:right; margin-right: 6%">
  <div  class="">
      <form id ="signup1" action="signup" method="POST" >
        {% csrf_token %}
        <h2 style = "font : Times New Roman: serif; font-weight: 900;font-color :white; " >Create an account </h2>
        <p style = "font : Times New Roman: serif;font-weight: 900; ">Please fill in this form to create an account.</p>
          <input type="text" placeholder="First name" name="first_name" required class="form-control"><br>

          <input type="text" placeholder="Last name" name="last_name" required class="form-control"><br>

          <input type="text" placeholder="Email" name="email" required class="form-control"><br>

          <input type="text" placeholder="Username" name="username" required class="form-control"><br>

          <input type="password" placeholder="Password" name="password" required class="form-control"><br>

          <button  type="submit" class="btn btn-primary signupbtn">Register</button>

        </form >
  </div>


</div>

  </body>
<script type ="text/javascript" src="{% static 'js/material.js' %}"></script>
<script type ="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
<script type ="text/javascript" src="{% static 'js/material.js' %}"></script>
<script type="text/javascript">

        $(document).on('submit','#signup1',function(e){
            e.preventDefault();

            $.ajax({
                type:'POST',
                url: 'signup',
                data:{
                    first_name:$('#firstname').val(),
                    last_name:$('#lastname').val(),
                    phonenumber:$('#phonenumber').val(),
                    email:$('#email').val(),
                    username:$('#username').val(),
                    password:$('#password').val(),
                    csrfmiddlewaretoken:${'input[firstname=csrfmiddlewaretoken]'}.val()
                 },
                 success:function(){
                    alert("New User Created");
                 }


              });
        });

</script>
</html>